{
    "name": "evi",
    "private": true,
    "version": "2.2.0",
    "license": "GPL-3.0-or-later",
    "description": "A Discord client mod with hot-reloadable runtime plugins",
    "type": "module",
    "scripts": {
        "build": "bun scripts/build.ts",
        "dev": "bun scripts/build.ts --watch",
        "compile": "bun scripts/build.ts --cli",
        "inject": "bun src/cli/index.ts install --dev",
        "uninject": "bun src/cli/index.ts uninstall",
        "status": "bun src/cli/index.ts status",
        "new-plugin": "bun scripts/new-plugin.ts",
        "preview-plugin": "bun scripts/preview-plugin.ts",
        "typecheck": "tsc --noEmit",
        "test:web": "node scripts/test-web.ts",
        "test:electron": "bun scripts/test-electron.ts",
        "test:cli": "bun scripts/test-cli.ts",
        "test:installer": "bun scripts/test-installer.ts",
        "test": "bun scripts/build.ts --cli && tsc --noEmit && bun test && node scripts/test-web.ts && node scripts/test-fast-lists.ts && bun scripts/test-electron.ts && bun scripts/test-cli.ts && bun scripts/test-cli.ts --exe",
        "test:unit": "bun test",
        "bench": "node scripts/bench-web.ts",
        "test:plugins": "node scripts/test-fast-lists.ts"
    },
    "devDependencies": {
        "@types/bun": "^1.4.2",
        "@types/node": "^26.6.3",
        "@types/react": "19",
        "@types/react-dom": "19",
        "electron": "37",
        "playwright-core": "^1.63.0",
        "typescript": "^7.0.2"
    }
}
